<resources>
    <string name="app_name">Schoolo</string>

    <array name="classes">
        <item>1-A</item>
        <item>1-B</item>
        <item>2-A</item>
        <item>2-B</item>
        <item>3-A</item>
        <item>3-B</item>
        <item>4-A</item>
        <item>4-B</item>
    </array>


</resources>
